# CouchRage #

CouchPotato, SickRage, SABnzbd, & Transmission are a very popular and powerful combination used by the Home Theatre PC and Media Server communities. On their own they don’t do a lot, but when you combine them all together they can automate your entire media consumption and make it so a novice can have a really advanced media collection. The problem comes in installing the programs. First of all you need a firm understanding of the Unix file system and how startup scripts work under Linux. You also need to understand the Apt Package Manager and Git. Quite frankly it can be a pain to install all of these packages.
When I installed these packages on my home media server for personal use, I used guides on htpcbeginner.com which made the install go relatively smoothly. Even then the guides were outdated due to a falling out amongst the SickRage team, which caused the Git repository to be moved to a new location. Overall it took about 1 hour to get the basic install complete.
With CouchRage, all you need to know is sudo bash couchrage.sh -i, and 5-10 minutes later you have a fully working CouchRage environment to be configured to your hearts content with the easy to use web based setup wizards that each of the packages provide.